<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_memo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.pefe.pefememo.app.editor.MemoEditorViewImpl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueSecond"
        android:padding="5dp">

        <ToggleButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/memoEditorImportance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/tbtn_importance"/>
        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/memoEditorClose"
            android:background="@drawable/btn_exit"/>

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/memoEditorSave"
            android:layout_toLeftOf="@id/memoEditorClose"
            android:layout_toStartOf="@id/memoEditorClose"
            android:background="@drawable/btn_save"/>

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/memoEditorPaste"
            android:layout_toLeftOf="@id/memoEditorSave"
            android:layout_toStartOf="@id/memoEditorSave"
            android:background="@drawable/btn_paste"/>

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/memoEditorCopy"
            android:layout_toLeftOf="@id/memoEditorPaste"
            android:layout_toStartOf="@id/memoEditorPaste"
            android:background="@drawable/btn_copy"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grayText"
            android:id="@+id/memoEditorTitle"
            android:hint="Title"
            android:textColorHint="@color/grayTextHint"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:id="@+id/memoEditorDirSpinner" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <com.pefe.pefememo.customviews.EditMemo
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memoEditorContent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textIsSelectable="true" />
    </ScrollView>

</LinearLayout>
