<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pefe.pefememo.app.fragments.setting.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blueRep">

        <!--
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="LockScreen"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/switchLockScreen"/>
        -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txtMemobtn"
            android:gravity="center_vertical"
            android:text="Memo"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/switchMemo"/>
    </LinearLayout>

</FrameLayout>
