<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/memoFragment"
    tools:context="com.pefe.pefememo.app.fragments.memo.MemoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/blueRep">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:id="@+id/searchBar"
            android:background="@color/blueSearchBar"
            android:layout_margin="7dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:id="@+id/searchBtn"/>
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/folderBtn"
            android:text="F"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memoRecyclerView"/>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:id="@+id/folderList"
            android:background="@color/blueAccentBg"
            android:visibility="visible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/trashCanBtn"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_trashcan"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/noFolderBtn"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_no_folders"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/addFolderBtn"
                android:layout_above="@id/trashCanBtn"
                android:background="@drawable/btn_new_folder"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dirRecyclerView"
                android:layout_below="@id/noFolderBtn"/>


        </RelativeLayout>

    </FrameLayout>
</LinearLayout>
