<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blueRep"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="좌우명이나 목표"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/tv_yearMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_calendar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_date_range_white_36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blueRep"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_delete_white_36dp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_before"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="@color/blueSecond"
                    app:srcCompat="@drawable/ic_chevron_left_white_18dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nDate"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:textColor="@color/grayText"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grayTextHint"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/registered_todoList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>


                <ImageButton
                    android:id="@+id/ib_next"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="@color/blueSecond"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_chevron_left_white_18dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/blueBg"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_todoType"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/unRegister_todoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blueBgLight" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>
