<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addTodoRoot">
    <ToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/todoOnceRepeatBtn"/>

    <EditText
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/todoContent"
        android:hint="Content"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <ToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/todoAddDelBtn"
        android:text="X"/>

</LinearLayout>