<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lock_screen_view_impl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueBg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_before"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/blueSecond"
                app:srcCompat="@drawable/ic_chevron_left_white_18dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/grayText"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grayTextHint"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/registered_todoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <ImageButton
                android:id="@+id/ib_next"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/blueSecond"
                android:rotation="180"
                app:srcCompat="@drawable/ic_chevron_left_white_18dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/window_memo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:id="@+id/lockScreen_memo"/>

</LinearLayout>
