<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rglrRoot"
    android:focusable="true"
    tools:showIn="@layout/window_memo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/blueSecnd">

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/memoImportance"
            android:textOn="Imp"
            android:textOff="nImp"/>

        <ScrollView
            android:layout_width="160dp"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorPallet">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </GridLayout>
        </ScrollView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dirSpinner">

        </Spinner>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textIsSelectable="true"
            android:id="@+id/memoContent"/>
    </ScrollView>

</LinearLayout>